<!DOCTYPE html>
<html lang="de">

    <head>
    <meta charset="utf-8">
    <title>Shadi Al Hassan 01</title>

    <style>
        body {
            font-family: 'Impact', 'arial narrow', Arial, sans-serif;
            font-weight: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        .big {
            text-transform: uppercase;
        }

        .text-grey {
            color: #132531;
        }

        .text-green {
            color: #27A987;
        }

        .modul h3 {
            color: #fff;
            font-size: 4vw;
            line-height: 0.85em;
        }

        .modul p {
            font-size: 0.8vw;

        }

        .modul h3,
        .modul p {
            margin: 0;
        }

        section.infographic {
            position: relative;
        }

        section.infographic .modul {
            position: absolute;
        }

        section.infographic figure {
            margin: 0;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="text-green">Lernfelder Module <span class="big text-grey">Mediengestalter</span></h1>
        <p>Bei ITW-Institut Berlin</p>
    </header>

    <main>
        <section class="infographic" style="border: 1px solid red;">


            <div class="modul" style="left: 30vw; top: 15vw;">
                <h3>A1</h3>
                <p>Wahrnehmung</p>
            </div>

            <div class="modul" style="left: 21vw; top: 22vw;">
                <h3>A2</h3>
                <p>Form</p>
            </div>

            <div class="modul" style="left: 30vw; top: 22vw;">
                <h3>A3</h3>
                <p>Farbe</p>
            </div>

            <div class="modul" style="left: 38vw; top: 22vw;">
                <h3>A4</h3>
                <p>Perspekteve</p>
            </div>

            <div class="modul" style="left: 22vw; top: 28vw;">
                <h3>A5</h3>
                <p>Bildbetrachtung</p>
            </div>

            <div class="modul" style="left: 35vw; top: 28vw;">
                <h3>A6</h3>
                <p>Typografie 1</p>
            </div>

            <div class="modul" style="left: 28vw; top: 34vw;">
                <h3>A7</h3>
                <p>Entwurfstechniken 1</p>
            </div>

            <div class="modul" style="left: 53vw; top: 13vw;">
                <h3>B1</h3>
                <p>Photoshop 1</p>
            </div>

            <div class="modul" style="left: 47vw; top: 16vw;">
                <h3>B2</h3>
                <p>Kameratechnik</p>
            </div>

            <div class="modul" style="left: 51vw; top: 21vw;">
                <h3>B3</h3>
                <p>Photoshop 21</p>
            </div>

            <div class="modul" style="left: 66vw; top: 18vw;">
                <h3>C1</h3>
                <p>Gestaltung
                    mit Illustrator Teil 1 </p>
            </div>

            <div class="modul" style="left: 61vw; top: 23vw;">
                <h3>C2</h3>
                <p>Logoentwicklung
                    /Zeichen</p>
            </div>

            <div class="modul" style="left: 70vw; top: 23vw;">
                <h3>C3</h3>
                <p>Umsetzung
                    mit Illustrator</p>
            </div>

            <div class="modul" style="left: 66vw; top: 28vw;">
                <h3>C4</h3>
                <p>Visualisierung
                    Infografik
                <p> mit Illustrator
                </p>
            </div>

            <div class="modul" style="left: 50vw; top: 29vw;">
                <h3>D1</h3>
                <p>Typografie Teil 2
                    Indesign Teil 1</p>
            </div>

            <div class="modul" style="left:46vw; top: 34vw;">
                <h3>D2</h3>
                <p>Indesign Teil 2</p>
            </div>

            <div class="modul" style="left:55vw; top: 34vw;">
                <h3>D3</h3>
                <p>Optik
                    Farbmanagement 1</p>
            </div>
            
              <div class="modul" style="left:48vw; top:39vw;">
                <h3>D4</h3>
                <p>Farbmanagement 2</p>
            </div>
            
              <div class="modul" style="left:55vw; top:39vw;">
                <h3>D5</h3>
                <p>Praxis Indesign</p>
            </div>

            <figure>

                <img src="img/Style-01-IG-ot.svg" width="100%" alt="infografik-01">



            </figure>
        </section>


    </main>



    <footer>
        <p>
            &copy; 2020 Shadi Al Hassan
        </p>

    </footer>

</body></html>

