<!DOCTYPE html>
<html lang="de">

    <head>
    <meta charset="utf-8">
    <title>Shadi Al Hassan 01</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Impact', 'arial narrow', Arial, sans-serif;
            font-weight: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        .infographic figure img {
            width: 100vw;
        }

        .big {
            text-transform: uppercase;
        }

        .text-grey {
            color: #132531;
        }

        .text-green {
            color: #27A987;
        }

        .modul h3 {
            color: #fff;
            font-size: 3vw;
            line-height: 0.85em;
        }

        .modul p {
            font-size: 0.7vw;

        }



        .h1-container H1 {
            font-size: 3vw;
            line-height: 1;
        }

        .h1-container p {
            font-size: 2vw;
            line-height: 1;
        }

        .dark-bgr p {
            color: rgba(255, 255, 255, 0.9);
        }

        .gold h3 {
            color: rgba(177, 128, 70, 1);
        }

        .gray h3 {
            color: rgba(164, 155, 148, 1);
        }

        .light-bgr p,
        .light-bgr h3 {
            color: rgba(0, 0, 0, 0.7);
        }

        .modul h3,
        .modul p {
            margin: 0;
        }

        section.infographic {
            position: relative;
        }

        section.infographic .modul,
        section.infographic ul,
        section.infographic li {
            position: absolute;
        }

        section.infographic ul {
            list-style-type: none;
        }

        section.infographic li {
            /*            border: 1px solid red;*/
            width: 30vw;
            color: #fff;
            font-size: 3vw;
            line-height: 0.85em;
        }

        section.infographic li span {
            display: block;
            font-size: 0.7vw;
            line-height: 0.85em;
            color: #000;
        }

        section.infographic li:nth-child(1) {
            left: 31vw;
            top: 16vw;
        }

        section.infographic li:nth-child(2) {
            left: 24vw;
            top: 23vw;
        }

        section.infographic li:nth-child(3) {
            left: 32vw;
            top: 23vw;
        }

        section.infographic li:nth-child(4) {
            left: 40vw;
            top: 23vw;
        }

        section.infographic li:nth-child(5) {
            left: 27vw;
            top: 28vw;
        }

        section.infographic li:nth-child(6) {
            left: 35vw;
            top: 28vw;
        }

        section.infographic li:nth-child(7) {
            left: 32vw;
            top: 34vw;
        }


        section.infographic li:nth-child(8) {
            left: 50vw;
            top: 14vw;
        }

        section.infographic li:nth-child(9) {
            left: 54vw;
            top: 18vw;
        }

        section.infographic li:nth-child(10) {
            left: 50vw;
            top: 22vw;
        }

        section.infographic li:nth-child(11) {
            left: 68vw;
            top: 19vw;
        }

        section.infographic li:nth-child(12) {
            left: 63vw;
            top: 23vw;
        }

        section.infographic li:nth-child(13) {
            left: 72vw;
            top: 23vw;
        }

        section.infographic li:nth-child(14) {
            left: 65vw;
            top: 28vw;
        }

        section.infographic li:nth-child(15) {
            left: 52vw;
            top: 30vw;
        }

        section.infographic li:nth-child(16) {
            left: 48vw;
            top: 34vw;
        }

        section.infographic li:nth-child(17) {
            left: 57vw;
            top: 34vw;
        }

        section.infographic li:nth-child(18) {
            left: 52vw;
            top: 38vw;
        }

        section.infographic li:nth-child(19) {
            left: 54vw;
            top: 43vw;
        }

        section.infographic li:nth-child(20) {
            left: 67vw;
            top: 42vw;
        }

        section.infographic li:nth-child(21) {
            left: 63vw;
            top: 46vw;
        }

        section.infographic li:nth-child(22) {
            left: 68vw;
            top: 48vw;
        }

        section.infographic li:nth-child(23) {
            left: 66vw;
            top: 52vw;
        }


        section.infographic li:nth-child(24) {
            left: 85vw;
            top: 32vw;
        }

        section.infographic li:nth-child(25) {
            left: 81vw;
            top: 36vw;
        }

        section.infographic li:nth-child(26) {
            left: 88vw;
            top: 38vw;
        }

        section.infographic li:nth-child(27) {
            left: 83vw;
            top: 43vw;
        }


        section.infographic figure {
            margin: 0;
        }
    </style>

</head>

<body>
    <header>

    </header>

    <main>
        <section class="infographic">

            <div class="h1-container modul" style="left: 1vw;top: 2vw;">
                <h1 class="text-green">Lernfelder Module <span class="big text-grey">Mediengestalter</span></h1>
                <p>Bei ITW-Institut Berlin</p>
            </div>


            <ul>
                <li>A1 <span>Wahrnehmung</span></li>
                <li>A2 <span>Form</span></li>
                <li>A3 <span>Farbe</span></li>
                <li>A4 <span>Perspekteve</span></li>
                <li>A5 <span>Bildbetrachtung</span></li>
                <li>A6 <span>Typografie 1</span></li>
                <li>A7 <span>Entwurfstechniken 1</span></li>


                <li>B1 <span>Photoshop 1</span></li>
                <li>B2 <span>Kameratechnik</span></li>
                <li>B3 <span>Photoshop 2</span></li>


                <li>C1 <span>Gestaltung
                        mit Illustrator Teil 1</span></li>
                <li>C2 <span>Logoentwicklung
                        /Zeichen</span></li>
                <li>C3 <span>Umsetzung
                        mit Illustrator</span></li>
                <li>C4 <span>Visualisierung
                        Infografik
                        mit Illustrator</span></li>


                <li>D1 <span>Typografie Teil 2
                        Indesign Teil 1
                    </span></li>
                <li>D2 <span>Indesign Teil 2</span></li>
                <li>D3 <span>Optik
                        Farbmanagement 1</span></li>
                <li>D4 <span>Farbmanagement 2</span></li>
                <li>D5 <span>Praxis Indesign</span></li>


                <li>E1 <span>Entwurfstechniken 2</span></li>
                <li>E2 <span>Projektplanung</span></li>
                <li>E3 <span>Umsetzung mit
                        Layoutprogrammen</span></li>
                <li>E4 <span>
                        Dokumentation
                        mit Indesign</span></li>


                <li>F1 <span>
                        Printprozess I</span></li>
                <li>F2 <span>
                        Printprozess II</span></li>
                <li>F3 <span>
                        Praxis Ausgabetechnik</span></li>
                <li>F4 <span>
                        Nachbereitung Printprojekt</span></li>










            </ul>

            <div class="modul gold" style="left: 5vw; top:55vw;">
                <h3>Von A bis F
                </h3>
                <h3>Kategorisierte 27 Module</h3>

            </div>


            <div class="modul gray" style="left: 5vw; top:61vw;">

                <h3>Unkategorisierte 25 Module</h3>
            </div>










            <figure>

                <img src="img/Style-01-IG-ot.svg" width="100%" alt="infografik-01">



            </figure>
        </section>


    </main>



    <footer>
        <p>
            &copy; 2020 Shadi Al Hassan
        </p>

    </footer>

</body></html>

