<!DOCTYPE html>
<html lang="de">

    <head>
    <meta charset="utf-8">
    <title>Shadi Al Hassan 01</title>

    <style>
        body {
            font-family: 'Impact', 'arial narrow', Arial, sans-serif;
            font-weight: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        .big {
            text-transform: uppercase;
        }

        .text-grey {
            color: #132531;
        }

        .text-green {
            color: #27A987;
        }

        .modul h3 {
            color: #fff;
            font-size: 4vw;
            line-height: 0.85em;
        }

        .modul p {
            font-size: 1vw;

        }

        .modul h3,
        .modul p {
            margin: 0;
        }

        section.infographic {
            position: relative;
        }

        section.infographic .modul {
            position: absolute;
        }

        section.infographic figure {
            margin: 0;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="text-green">Lernfelder Module <span class="big text-grey">Mediengestalter</span></h1>
        <p>Bei ITW-Institut Berlin</p>
    </header>

    <main>
        <section class="infographic" style="border: 1px solid red;">


            <div class="modul" style="left: 30vw; top: 15vw;">
                <h3>A1</h3>
                <p>Wahrnehmung</p>
            </div>

            <div class="modul" style="left: 21vw; top: 22vw;">
                <h3>A2</h3>
                <p>Form</p>
            </div>
            
            <div class="modul" style="left: 30vw; top: 22vw;">
                <h3>A3</h3>
                <p>Farbe</p>
            </div>
            
             <div class="modul" style="left: 38vw; top: 22vw;">
                <h3>A4</h3>
                <p>Perspekteve</p>
            </div>
            
            <div class="modul" style="left: 22vw; top: 28vw;">
                <h3>A5</h3>
                <p>Bildbetrachtung</p>
            </div>

             <div class="modul" style="left: 35vw; top: 28vw;">
                <h3>A6</h3>
                <p>Typografie 1</p>
            </div>
            
              <div class="modul" style="left: 28vw; top: 34vw;">
                <h3>A7</h3>
                <p>Entwurfstechniken 1</p>
            </div>

            <figure>

                <img src="img/Style-01-IG-ot.svg" width="100%" alt="infografik-01">



            </figure>
        </section>


    </main>



    <footer>
        <p>
            &copy; 2020 Shadi Al Hassan
        </p>

    </footer>

</body></html>

