<!DOCTYPE html>
<html lang="de">

    <head>
    <meta charset="utf-8">
    <title>Shadi Al Hassan 01</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Impact', 'arial narrow', Arial, sans-serif;
            font-weight: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }
        
        .infographic figure img {
            width: 100vw;
        }

        .big {
            text-transform: uppercase;
        }

        .text-grey {
            color: #132531;
        }

        .text-green {
            color: #27A987;
        }

        .modul h3 {
            color: #fff;
            font-size: 2vw;
            line-height: 0.8em;
        }

        .modul p {
            font-size: 1vw;

        }


        
        .h1-container H1 {
            font-size: 3vw;
            line-height: 1;
        }

        .h1-container p {
            font-size: 2vw;
            line-height: 1;
        }

        .dark-bgr p {
            color: rgba(255, 255, 255, 0.9);
        }

        .gold h3 {
            color: rgba(177, 128, 70, 1);
        }

        .gray h3 {
            color: rgba(164, 155, 148, 1);
        }

        .light-bgr p,
        .light-bgr h3 {
            color: rgba(0, 0, 0, 0.7);
        }

        .modul h3,
        .modul p {
            margin: 0;
        }

        section.infographic {
            position: relative;
        }

        section.infographic .modul {
            position: absolute;
        }

        section.infographic figure {
            margin: 0;
        }
    </style>

</head>

<body>
    <header>
        <!--        <h1 class="text-green">Lernfelder Module <span class="big text-grey">Mediengestalter</span></h1>
        <p>Bei ITW-Institut Berlin</p>-->
    </header>

    <main>
        <section class="infographic" style="border: 1px solid red;">

            <div class="h1-container modul" style="left: 1vw;top: 2vw;">
                <h1 class="text-green">Lernfelder Module <span class="big text-grey">Mediengestalter</span></h1>
                <p>Bei ITW-Institut Berlin</p>
            </div>
            <!--            <div class="modul light-bgr" style="left: 5vw; top: 4vw;">
                <h3>Lernfelder Module MEDIENGESTALTER
                </h3>
                <h2>Bei ITW-Institut Berlin</h2>
            </div>-->

           


            <div class="modul light-bgr" style="left: 65vw; top:57vw;">

                <h3>Unkategorisierte 25 Module</h3>
            </div>






            <div class="modul light-bgr" style="left: 63vw; top: 8vw;">
                <h3>A1</h3> <p>Wahrnehmung</p>
            </div>

            <div class="modul" style="left: 22vw; top: 22vw;">
                <h3>A2</h3>
                <p>Form</p>
            </div>

            <div class="modul" style="left: 30vw; top: 22vw;">
                <h3>A3</h3>
                <p>Farbe</p>
            </div>

            <div class="modul" style="left: 38vw; top: 22vw;">
                <h3>A4</h3>
                <p>Perspekteve</p>
            </div>

            <div class="modul" style="left: 22vw; top: 28vw;">
                <h3>A5</h3>
                <p>Bildbetrachtung</p>
            </div>

            <div class="modul" style="left: 35vw; top: 28vw;">
                <h3>A6</h3>
                <p>Typografie 1</p>
            </div>

            <div class="modul" style="left: 28vw; top: 34vw;">
                <h3>A7</h3>
                <p>Entwurfstechniken 1</p>
            </div>

            <div class="modul" style="left: 53vw; top: 13vw;">
                <h3>B1</h3>
                <p>Photoshop 1</p>
            </div>

            <div class="modul" style="left: 47vw; top: 16vw;">
                <h3>B2</h3>
                <p>Kameratechnik</p>
            </div>

            <div class="modul" style="left: 51vw; top: 21vw;">
                <h3>B3</h3>
                <p>Photoshop 21</p>
            </div>

            <div class="modul dark-bgr" style="left: 66vw; top: 18vw;">
                <h3>C1</h3>
                <p>Gestaltung
                    mit Illustrator Teil 1 </p>
            </div>

            <div class="modul dark-bgr" style="left: 61vw; top: 23vw;">
                <h3>C2</h3>
                <p>Logoentwicklung
                    /Zeichen</p>
            </div>

            <div class="modul dark-bgr" style="left: 70vw; top: 23vw;">
                <h3>C3</h3>
                <p>Umsetzung
                    mit Illustrator</p>
            </div>

            <div class="modul dark-bgr" style="left: 66vw; top: 28vw;">
                <h3>C4</h3>
                <p>Visualisierung
                    Infografik
                <p> mit Illustrator
                </p>
            </div>

            <div class="modul dark-bgr" style="left: 50vw; top: 29vw;">
                <h3>D1</h3>
                <p>Typografie Teil 2
                    Indesign Teil 1</p>
            </div>

            <div class="modul dark-bgr" style="left:46vw; top: 34vw;">
                <h3>D2</h3>
                <p>Indesign Teil 2</p>
            </div>

            <div class="modul dark-bgr" style="left:55vw; top: 34vw;">
                <h3>D3</h3>
                <p>Optik
                    Farbmanagement 1</p>
            </div>

            <div class="modul dark-bgr" style="left:48vw; top:39vw;">
                <h3>D4</h3>
                <p>Farbmanagement 2</p>
            </div>

            <div class="modul dark-bgr" style="left:55vw; top:39vw;">
                <h3>D5</h3>
                <p>Praxis Indesign</p>
            </div>

            <div class="modul light-bgr" style="left:66vw; top:40vw;">
                <h3>E1</h3>
                <p>Entwurfstechniken 2</p>
            </div>

            <div class="modul light-bgr" style="left:60vw; top:45vw;">
                <h3>E2</h3>
                <p>Projektplanung</p>
            </div>

            <div class="modul light-bgr" style="left:69vw; top:45vw;">
                <h3>E3</h3>
                <p>Umsetzung</p>
                <p>mit
                    Layoutprogrammen</p>
            </div>

            <div class="modul light-bgr" style="left:65vw; top:49.5vw;">
                <h3>E4</h3>
                <p>Aufbereitung einer
                </p>
                <p>
                    Dokumentation mit </p>
                <p> Indesign </p>
            </div>

            <div class="modul light-bgr" style="left:85vw; top:30vw;">
                <h3>F1</h3>
                <p>Printprozess I
                </p>

            </div>

            <div class="modul light-bgr" style="left:78vw; top:33vw;">
                <h3>F2</h3>
                <p>Printprozess II
                </p>

            </div>

            <div class="modul light-bgr" style="left:85vw; top:36vw;">
                <h3>F3</h3>
                <p>Praxis Ausgabetechnik
                </p>

            </div>

            <div class="modul light-bgr" style="left:80vw; top:40vw;">
                <h3>F4</h3>
                <p>Nachbereitung Printprojekt
                </p>

            </div>






            <figure>

                <img src="img/Style-02-IG-ot.svg" width="100%" alt="infografik-01">



            </figure>
        </section>


    </main>



    <footer>
        <p>
            &copy; 2020 Shadi Al Hassan
        </p>

    </footer>

</body></html>